Words: PREMATURE EJACULATION

==================================================================================================================================
Found in alpha0.3_k15_res0.006;    Total Clusters: 232;     Cluster: 28;      Nr of Pubs in Cluster: 315
2017.0  pe ejaculation treatment patients premature premature ejaculation dapoxetine group paroxetine ielt mg sexual placebo ssris sertraline men study fluoxetine efficacy inhibitors
RANDOM TITLES
On-demand treatment of premature ejaculation with citalopram: A randomized double-blind study
Retraction: Once-Daily High-Dose Pindolol for Paroxetine-Refractory Premature Ejaculation: A Double-Blind, Placebo-Controlled and Randomized Study (Journal of Clinical Psychopharmacology (2008) 28 (39-44) DOI: 10.1097/jcp.0b013e31816073a5)
Association between changes in serum 5-hydroxy-tryptamine concentrations and improvement in clinical symptoms in primary premature ejaculation with paroxetine treatment
Tramadol for premature ejaculation: A systematic review and meta-analysis Sexual function and fertility
The treatment of comorbid premature ejaculation and panic disorder with fluoxetine
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k15_res0.005;    Total Clusters: 225;     Cluster: 34;      Nr of Pubs in Cluster: 346
2016.0  pe ejaculation treatment patients premature premature ejaculation dapoxetine paroxetine mg group sexual ielt ssris placebo sertraline men fluoxetine study serotonin efficacy
RANDOM TITLES
A randomized study examining the effect of 3 SSRI on premature ejaculation using a validated questionnaire
Efficacy of paroxitine for the management of premature ejaculation
Safety and efficacy of vardenafil versus sertraline in the treatment of premature ejaculation: A randomised, prospective and crossover study
Treatment of premature ejaculation with paroxetine hydrochloride
Antidepressants in the treatment of premature ejaculation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k5_res0.001;    Total Clusters: 221;     Cluster: 10;      Nr of Pubs in Cluster: 953
2018.0  sexual ejaculation treatment dysfunction patients pe sexual dysfunction fluoxetine paroxetine premature premature ejaculation effects mg group ssris ssri serotonin placebo study rats
RANDOM TITLES
Urologist practice patterns in the management of premature ejaculation: A nationwide survey
Pharmacogenetics of SSRIs and sexual dysfunction
Antidepressant-induced sexual dysfunction during treatment with fluoxetine, sertraline and trazodone; a randomized controlled trial
Reversal of SSRI-induced female sexual dysfunction by adjunctive bupropion in menstruating women: A double-blind, placebo-controlled and randomized study
Citalopram at the recommended human doses after long-term treatment is genotoxic for male germ cell
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k20_res0.006;    Total Clusters: 214;     Cluster: 31;      Nr of Pubs in Cluster: 349
2016.0  pe ejaculation treatment patients premature premature ejaculation dapoxetine paroxetine sexual mg group ielt men placebo ssris sertraline study fluoxetine serotonin efficacy
RANDOM TITLES
Relevance of seminal plasma nitric oxide levels and the efficacy of SSRI treatment on lifelong premature ejaculation
His452Tyr 5-HT<inf>2A</inf> polymorphism and intravaginal ejaculation latency time in Dutch men with lifelong premature ejaculation
Combination therapy for premature ejaculation: Results of a small-scale study
Treatment of premature ejaculation with paroxetine hydrochloride
Use of psychoactive agents in the treatment of sexual dysfunction
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.3_k15_res0.005;    Total Clusters: 199;     Cluster: 31;      Nr of Pubs in Cluster: 344
2017.0  pe ejaculation treatment patients premature premature ejaculation dapoxetine group sexual ielt paroxetine mg men placebo ssris sertraline study fluoxetine efficacy serotonin
RANDOM TITLES
Safety and efficacy characteristics of oral drugs in patients with premature ejaculation: a Bayesian network meta-analysis of randomized controlled trials
Drug treatment of premature ejaculation: Pharmacodynamic and pharmacokinetic paradigms
New technologies developed for treatment of premature ejaculation
Complementary and Alternative Medicine for Management of Premature Ejaculation: A Systematic Review
A clinical guide to rare male sexual disorders
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k20_res0.005;    Total Clusters: 182;     Cluster: 37;      Nr of Pubs in Cluster: 354
2016.75  pe ejaculation treatment patients premature premature ejaculation dapoxetine paroxetine sexual mg group ielt men placebo ssris sertraline study fluoxetine serotonin efficacy
RANDOM TITLES
Premature Ejaculation Associated with Citalopram Withdrawal
Investigation of the Effects of α<inf>1</inf>-Adrenoceptor Antagonism and L-Type Calcium Channel Blockade on Ejaculation and Vas Deferens and Seminal Vesicle Contractility In Vitro
Citalopram combined with WAY 100635 inhibits ejaculation and ejaculation-related Fos immunoreactivity
Premature ejaculation: Definition, assessment and clinical management
Use of psychoactive agents in the treatment of sexual dysfunction
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.3_k20_res0.006;    Total Clusters: 177;     Cluster: 27;      Nr of Pubs in Cluster: 369
2016.0  pe ejaculation treatment premature patients premature ejaculation dapoxetine sexual paroxetine mg group ielt men placebo ssris sertraline fluoxetine study serotonin effects
RANDOM TITLES
The effect of plasma melatonin levels in the treatment of lifelong premature ejaculation with selective serotonin reuptake inhibitors
Combination therapy with selective serotonin reuptake inhibitors and phosphodiesterase-5 inhibitors in the treatment of premature ejaculation
Clinical value of serum 5-HT level in diagnosis and treatment of premature ejaculation
Assessment of as needed use of pharmacotherapy and the pause-squeeze technique in premature ejaculation
Role of tramadol in premature ejaculation: A systematic review and meta-analysis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k10_res0.002;    Total Clusters: 155;     Cluster: 10;      Nr of Pubs in Cluster: 825
2016.0  sexual ejaculation treatment dysfunction pe patients sexual dysfunction premature premature ejaculation fluoxetine effects paroxetine ssris bupropion ssri mg placebo serotonin group study
RANDOM TITLES
Use of bupropion in combination with serotonin reuptake inhibitors
Safety of Flibanserin in Women Treated With Antidepressants: A Randomized, Placebo-Controlled Study
Sildenafil for women patients with antidepressant-induced sexual dysfunction
Drug-Induced Sexual Dysfunction: An Analysis of Reports to a National Pharmacovigilance Database
Characterizing post-SSRI sexual dysfunction and its impact on quality of life through an international online survey
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.3_k5_res0.001;    Total Clusters: 155;     Cluster: 11;      Nr of Pubs in Cluster: 819
2016.0  sexual ejaculation treatment dysfunction pe patients sexual dysfunction premature premature ejaculation fluoxetine paroxetine effects bupropion ssris ssri mg placebo serotonin group study
RANDOM TITLES
Sildenafil citrate for the management of antidepressant-associated erectile dysfunction
Effect on sexual function of long-term treatment with selective serotonin reuptake inhibitors in depressed patients treated in primary care
Fluoxetine-induced decrements in sexual responses of female rats and hamsters are reversed by 3α,5α-THP
Enduring sexual dysfunction after treatment with antidepressants, 5α-reductase inhibitors and isotretinoin: 300 cases
Selective serotonin-reuptake inhibitors in the treatment of premature ejaculation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.3_k20_res0.005;    Total Clusters: 147;     Cluster: 36;      Nr of Pubs in Cluster: 369
2016.0  pe ejaculation treatment premature patients premature ejaculation dapoxetine sexual paroxetine mg group ielt men placebo ssris sertraline fluoxetine study serotonin effects
RANDOM TITLES
The effect of plasma melatonin levels in the treatment of lifelong premature ejaculation with selective serotonin reuptake inhibitors
Combination therapy with selective serotonin reuptake inhibitors and phosphodiesterase-5 inhibitors in the treatment of premature ejaculation
Clinical value of serum 5-HT level in diagnosis and treatment of premature ejaculation
Assessment of as needed use of pharmacotherapy and the pause-squeeze technique in premature ejaculation
Role of tramadol in premature ejaculation: A systematic review and meta-analysis
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.3_k10_res0.002;    Total Clusters: 146;     Cluster: 34;      Nr of Pubs in Cluster: 386
2016.0  ejaculation pe treatment premature patients premature ejaculation sexual dapoxetine paroxetine mg fluoxetine group ielt ssris placebo men sertraline effects rats serotonin
RANDOM TITLES
Which of available selective serotonin reuptake inhibitors (SSRIs) is more effective in treatment of premature ejaculation? A randomized clinical trial
A qualitative assessment of community pharmacists views about the non-prescription sale of citalopram for the management of premature ejaculation in eastern region, Alahsa, Saudi Arabia
Premature ejacuration: The current literature
The effects of citalopram and fluoxetine on sexual behavior in healthy men: Evidence of delayed ejaculation and unaffected sexual desire. A randomized, placebo-controlled, double-blind, double-dummy, parallel group study
Ejaculation-retarding properties of paroxetine in patients with primary premature ejaculation: A double-blind, randomized, dose-response study
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k5_res0.0005;    Total Clusters: 137;     Cluster: 14;      Nr of Pubs in Cluster: 955
2019.0  sexual ejaculation treatment dysfunction patients sexual dysfunction pe fluoxetine paroxetine premature premature ejaculation effects mg group ssris ssri serotonin sertraline study placebo
RANDOM TITLES
Sexual pain among malaysian women receiving antidepressant: A comparison between escitalopram and fluoxetine
Serotonin, serotonergic receptors, selective serotonin reuptake inhibitors and sexual behaviour
Irisin ameliorates male sexual dysfunction in paroxetine-treated male rats
Safety of trazodone as a sleep agent for inpatients
A systematic review and meta-analysis of randomized controlled trials of “on‑demand” use of tramadol vs “on‑demand” use of paroxetine in the management of patients with premature ejaculation
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k15_res0.002;    Total Clusters: 107;     Cluster: 9;      Nr of Pubs in Cluster: 854
2016.0  sexual ejaculation treatment dysfunction pe patients sexual dysfunction premature premature ejaculation paroxetine fluoxetine mg effects ssris ssri bupropion placebo serotonin group study
RANDOM TITLES
Sexual dysfunction induced by serotonin reuptake antidepressants
Selective serotonin reuptake inhibitors for premature ejaculation: Review of erectile and ejaculatory side effects
Antidepressant-induced sexual dysfunction
Saffron for treatment of fluoxetine-induced sexual dysfunction in women: Randomized double-blind placebo-controlled study
Testosterone replacement therapy for hypogonadal men with SSRI- refractory depression
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k10_res0.001;    Total Clusters: 91;     Cluster: 12;      Nr of Pubs in Cluster: 968
2018.0  sexual ejaculation treatment dysfunction patients pe sexual dysfunction fluoxetine paroxetine premature premature ejaculation effects group mg ssris serotonin ssri rats sertraline induced
RANDOM TITLES
A network meta-analysis on comparative efficacy and tolerability of on-demand therapy for premature ejaculation
Premature ejaculation. 3. Therapy
SSRIs and sexual dysfunction
Aqueous extract of phyllanthus amarus schum &amp; thonn leaves attenuated the alterations in fluoxetine-induced anti-oestrogenic activity in female wistar rats
The upregulation of tryptophan hydroxylase-2 expression is important for premature ejaculation treatment with the selective serotonin reuptake inhibitor
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.3_k15_res0.002;    Total Clusters: 92;     Cluster: 11;      Nr of Pubs in Cluster: 936
2017.0  sexual treatment ejaculation dysfunction patients pe sexual dysfunction premature premature ejaculation paroxetine fluoxetine ssris mg effects ssri serotonin group bupropion placebo study
RANDOM TITLES
Diagnosis and treatment of participants of support groups for hypersexual disorder
Factors influencing fluoxetine-induced sexual dysfunction in female rats
Daily male exposure attenuates estrous cycle disruption by fluoxetine
The role of serotonin in sexual dysfunction: Fluoxetine-associated orgasm dysfunction
Sexual dysfunction associated with major depressive disorder and antidepressant treatment
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.3_k5_res0.0005;    Total Clusters: 89;     Cluster: 11;      Nr of Pubs in Cluster: 995
2018.5  sexual ejaculation treatment dysfunction patients sexual dysfunction pe fluoxetine paroxetine premature effects premature ejaculation mg group ssris ssri serotonin sertraline induced study
RANDOM TITLES
The spermicidal and antitrichomonas activities of SSRI antidepressants
Dapoxetine, a novel selective serotonin transport inhibitor for the treatment of premature ejaculation
Pharmacogenetics of SSRIs and sexual dysfunction
Efficacy of microsurgical varicocelectomy in the treatment of premature ejaculation: A protocol for systematic review and meta-analysis
When the patient's chief complaint is sexual disinterest
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
==================================================================================================================================
Found in alpha0.5_k20_res0.002;    Total Clusters: 81;     Cluster: 10;      Nr of Pubs in Cluster: 1030
2018.0  sexual treatment ejaculation dysfunction patients sexual dysfunction pe fluoxetine paroxetine premature premature ejaculation group effects mg ssris ssri serotonin rats study placebo
RANDOM TITLES
New developments in the treatment of urinary incontinence
Paroxetine experience in therapy of psychogenic impotence. Preliminary data
Treatment of premature ejaculation with sertraline hydrochloride
The Role of Phosphodiesterase Type 5 Inhibitors in the Management of Premature Ejaculation: A Critical Analysis of Basic Science and Clinical Data
Psychosocial interventions for premature ejaculation.
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
No hits found for Parameters: 
set()
